<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.virock.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/menstrual"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Result"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_result"
            android:screenOrientation="portrait" >
        </activity>
        <receiver android:name="MyBroadcastReceiver" />
        <receiver android:name="MySecondBroadcast" />
    </application>

</manifest>
