<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:id="@+id/name"
            android:capitalize="sentences"
        ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:textSize="15sp"
            android:text="Select the first day of menstruation"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <DatePicker
                android:calendarViewShown="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menstruationStartDate"></DatePicker>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:checked="true"
                    android:id="@+id/regularRadio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irregular"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/irregularRadio"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter no of days:"
                android:id="@+id/regularText"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regularEditText"
                android:inputType="numberDecimal"
                android:ems="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter range of days:"
                android:id="@+id/irregularText"
                android:visibility="gone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/irregularEditText"
                android:inputType="numberDecimal"
                android:ems="2"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/irregularTextSeperator"
                android:visibility="gone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/irregularEditTextRange"
                android:ems="2"
                android:inputType="numberDecimal"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:layout_marginTop="10sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/proceedButton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
