<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:id="@+id/names"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The next cycle starts on:"
            android:id="@+id/nextCycleText"
            android:layout_margin="5sp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center_horizontal"/>

        <DatePicker
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="10sp"
            android:id="@+id/datePicker"
            android:spinnersShown="false"
            android:layout_height="wrap_content"/>
        <DatePicker
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="10sp"
            android:id="@+id/textDate"
            android:spinnersShown="false"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
